
.box {
    margin: 0 auto;
    width: 750px/@p;
    background-color: #fff;
    .img-box {
        height: 1026px/@p;
        img {
            width: 750px/@p;
            height: 1026px/@p;
        }
    }
}
@p:75px/1rem;